{
    "name": "emnabs/yii2-umeditor",
    "description": "Yii2的百度UMEditor扩展",
    "keywords": ["yii2", "umeditor", "extension"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?labels=yii2-umeditor",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "authors": [
        {
            "name": "emhome",
            "email": "emhome@163.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "emhome\\umeditor\\": "src"
        }
    }
}